const translate = {
  "en-US": {
    home: "Home",
    contact: "Contact us",
    terms: "Terms of service",
    about: "About us",
    live: "Live",
    faq: "FAQ",
    premium: "Premium",
    privacy: "Privacy policy",
    mustWatch: "You must watch",
    recent: "Recent release",
    top: "Top IMDB",
    movies: "Movies",
    tvShows: "TV Shows",
    watchlist: "Watchlist",
    watchNow: "Watch now",
    watchTrailer: "Watch trailer",
    addToWishlist: "Add to wishlist",
    removeFromWishlist: "Remove from wishlist",
    loadMore: "Load More",
    trendingMovies: "Trending Movies",
    topRatedMovies: "Top Rated Movies",
    trendingTV: "Trending TV",
    topRatedTV: "Top Rated TV",
    viewMore: "View more",
    recommendations: "Recommendations",
    reviews: "Reviews",
    search: "Search",
    searchPlaceholderMovies: "Search Movies",
    noResults: "No results found",
    popular: "Popular",
    topRated: "Top Rated",
    upcoming: "Upcoming",
    nowPlaying: "Now Playing",
    popularMovies: "Popular Movies",
    topRatedMoviesAlt: "Top Rated Movies",
    upcomingMovies: "Upcoming Movies",
    nowPlayingMovies: "Latest Movies",
    goBack: "Go Back",
    goBackHome: "Go Back Home",
    searchPlaceholderTvShows: "Search TV Shows",
    popularTvShows: "Popular TV Shows",
    topRatedTvShows: "Top Rated TV Shows",
    upcomingTvShows: "Upcoming TV Shows",
    onTheAir: "On The Air",
    moviesTitle: "🎬 Movies",
    tvShowsTitle: "📺 TV Shows",
    noMovies: "No movies in your wishlist. Add some movies!",
    noTvShows: "No TV shows in your wishlist. Add some TV shows!",
    genres: {
      Action: "Action",
      Adventure: "Adventure",
      Animation: "Animation",
      Comedy: "Comedy",
      Crime: "Crime",
      Documentary: "Documentary",
      Drama: "Drama",
      Family: "Family",
      Fantasy: "Fantasy",
      History: "History",
      Horror: "Horror",
      Music: "Music",
      Mystery: "Mystery",
      Romance: "Romance",
      "Science Fiction": "Science Fiction",
      "TV Movie": "TV Movie",
      Thriller: "Thriller",
      War: "War",
      Western: "Western",
      Soap: "Soap",
    },
  },
  "ar-SA": {
    home: "الرئيسية",
    contact: "اتصل بنا",
    terms: "شروط الخدمة",
    about: "معلومات عنا",
    live: "مباشر",
    faq: "الأسئلة الشائعة",
    premium: "بريميوم",
    privacy: "سياسة الخصوصية",
    mustWatch: "يجب مشاهدته",
    recent: "الإصدار الأخير",
    top: "أعلى IMDB",
    movies: "أفلام",
    tvShows: "مسلسلات",
    watchlist: "المفضلة",
    watchNow: "شاهد الآن",
    watchTrailer: "شاهد العرض",
    addToWishlist: "أضف إلى المفضلة",
    removeFromWishlist: "إزالة من المفضلة",
    loadMore: "تحميل المزيد",
    trendingMovies: "الأفلام الرائجة",
    topRatedMovies: "أعلى الأفلام تقييماً",
    trendingTV: "المسلسلات الرائجة",
    topRatedTV: "أعلى المسلسلات تقييماً",
    viewMore: "عرض المزيد",
    recommendations: "توصيات",
    reviews: "المراجعات",
    search: "بحث",
    searchPlaceholderMovies: "ابحث عن الأفلام",
    noResults: "لا توجد نتائج",
    popular: "الأكثر شهرة",
    topRated: "أعلى تقييماً",
    upcoming: "القادمة",
    nowPlaying: "الحالي",
    popularMovies: "أفلام شائعة",
    topRatedMoviesAlt: "أعلى الأفلام تقييماً",
    upcomingMovies: "أفلام قادمة",
    nowPlayingMovies: "أحدث الأفلام",
    goBack: "العودة",
    goBackHome: "العودة إلى الصفحة الرئيسية",
    searchPlaceholderTvShows: "ابحث عن المسلسلات و البرامج التلفزيونية",
    popularTvShows: "مسلسلات و برامج تلفزيونية شائعة",
    topRatedTvShows: "أعلى المسلسلات و البرامج التلفزيونية تقييماً",
    upcomingTvShows: "مسلسلات و برامج تلفزيونية قادمة",
    onTheAir: "يعرض الآن",
    moviesTitle: "🎬 أفلام",
    tvShowsTitle: "📺 مسلسلات",
    noMovies: "لا توجد أفلام في قائمة المفضلة. أضف بعض الأفلام!",
    noTvShows: "لا توجد مسلسلات في قائمة المفضلة. أضف بعض المسلسلات!",
    genres: {
      Action: "أكشن",
      Adventure: "مغامرة",
      Animation: "رسوم متحركة",
      Comedy: "كوميديا",
      Crime: "جريمة",
      Documentary: "وثائقي",
      Drama: "دراما",
      Family: "عائلي",
      Fantasy: "فانتازيا",
      History: "تاريخ",
      Horror: "رعب",
      Music: "موسيقى",
      Mystery: "غموض",
      Romance: "رومانس",
      "Science Fiction": "خيال علمي",
      "TV Movie": "فيلم تلفزيوني",
      Thriller: "إثارة",
      War: "حرب",
      Western: "غربي",
      Soap: "مسلسل",
    },
  },
  "fr-FR": {
    home: "Accueil",
    contact: "Contactez-nous",
    terms: "Conditions d'utilisation",
    about: "À propos",
    live: "En direct",
    faq: "FAQ",
    premium: "Premium",
    privacy: "Politique de confidentialité",
    mustWatch: "À ne pas manquer",
    recent: "Sorties récentes",
    top: "Top IMDB",
    movies: "Films",
    tvShows: "Séries",
    watchlist: "Liste de souhaits",
    watchNow: "Regarder maintenant",
    watchTrailer: "Voir la bande-annonce",
    addToWishlist: "Ajouter à la liste",
    removeFromWishlist: "Retirer de la liste",
    loadMore: "Charger plus",
    trendingMovies: "Films populaires",
    topRatedMovies: "Films les mieux notés",
    trendingTV: "Séries populaires",
    topRatedTV: "Séries les mieux notées",
    viewMore: "Voir plus",
    recommendations: "Recommandations",
    reviews: "Avis",
    search: "Recherche",
    searchPlaceholderMovies: "Rechercher des films",
    noResults: "Aucun résultat trouvé",
    popular: "Populaire",
    topRated: "Les mieux notés",
    upcoming: "À venir",
    nowPlaying: "En cours",
    popularMovies: "Films populaires",
    topRatedMoviesAlt: "Films les mieux notés",
    upcomingMovies: "Films à venir",
    nowPlayingMovies: "Derniers films",
    goBack: "Retour",
    goBackHome: "Retour à l'accueil",
    searchPlaceholderTvShows: "Rechercher des séries",
    popularTvShows: "Séries populaires",
    topRatedTvShows: "Séries les mieux notées",
    upcomingTvShows: "Séries à venir",

    onTheAir: "En cours de diffusion",
    moviesTitle: "🎬 Films",
    tvShowsTitle: "📺 Séries",
    noMovies: "Aucun film dans votre liste. Ajoutez-en quelques-uns !",
    noTvShows: "Aucune série dans votre liste. Ajoutez-en quelques-unes !",
    genres: {
      Action: "Action",
      Adventure: "Aventure",
      Animation: "Animation",
      Comedy: "Comédie",
      Crime: "Crime",
      Documentary: "Documentaire",
      Drama: "Drame",
      Family: "Famille",
      Fantasy: "Fantastique",
      History: "Histoire",
      Horror: "Horreur",
      Music: "Musique",
      Mystery: "Mystère",
      Romance: "Romance",
      "Science Fiction": "Science-fiction",
      "TV Movie": "Téléfilm",
      Thriller: "Thriller",
      War: "Guerre",
      Western: "Western",
      Soap: "Feuilleton",
    },
  },
  "zh-CN": {
    home: "首页",
    contact: "联系我们",
    terms: "服务条款",
    about: "关于我们",
    live: "直播",
    faq: "常见问题",
    premium: "高级版",
    privacy: "隐私政策",
    mustWatch: "必看",
    recent: "最近发布",
    top: "IMDB 评分最高",
    movies: "电影",
    tvShows: "电视剧",
    watchlist: "收藏列表",
    watchNow: "立即观看",
    watchTrailer: "观看预告片",
    addToWishlist: "加入收藏",
    removeFromWishlist: "移除收藏",
    nowPlayingMovies: "最新电影",
    loadMore: "加载更多",
    trendingMovies: "热门电影",
    topRatedMovies: "高评分电影",
    trendingTV: "热门剧集",
    topRatedTV: "高评分剧集",
    viewMore: "查看更多",
    recommendations: "推荐",
    reviews: "评论",
    search: "搜索",
    searchPlaceholderMovies: "搜索电影",
    noResults: "未找到结果",
    popular: "热门",
    topRated: "高评分",
    upcoming: "即将上映",
    nowPlaying: "正在播放",
    popularMovies: "热门电影",
    topRatedMoviesAlt: "高评分电影",
    upcomingMovies: "即将上映的电影",
    goBackHome: "返回首页",
    searchPlaceholderTvShows: "搜索电视剧",
    popularTvShows: "热门电视剧",
    topRatedTvShows: "高评分电视剧",
    upcomingTvShows: "即将上映的电视剧",
    onTheAir: "正在播放",
    moviesTitle: "🎬 电影",
    tvShowsTitle: "📺 电视剧",
    noMovies: "您的收藏中没有电影，快添加一些吧！",
    noTvShows: "您的收藏中没有电视剧，快添加一些吧！",
    genres: {
      Action: "动作",
      Adventure: "冒险",
      Animation: "动画",
      Comedy: "喜剧",
      Crime: "犯罪",
      Documentary: "纪录片",
      Drama: "剧情",
      Family: "家庭",
      Fantasy: "奇幻",
      History: "历史",
      Horror: "恐怖",
      Music: "音乐",
      Mystery: "悬疑",
      Romance: "爱情",
      "Science Fiction": "科幻",
      "TV Movie": "电视电影",
      Thriller: "惊悚",
      War: "战争",
      Western: "西部",
      Soap: "肥皂剧",
    },
  }
};

export default translate;
